{
  "name": "Words Pronunciation",
  "description": "A useful Chrome extension for downloading words audio from Oxford Learners Dictionaries",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Download audio"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.oxfordlearnersdictionaries.com/definition/english/*"
      ],
      "js": [
        "./static/js/content.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}